# DMB.IdentityMessage

./: DMB.IdentityMessage.sln  README.md
DMB.IdentityMessage.EntityLayer/DMB.IdentityMessage.EntityLayer/Entities/: AppRole.cs  (+2 more)
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/: DMB.IdentityMessage.PresentationLayer.csproj  Program.cs
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Controllers/: HomeController.cs  LoginController.cs  MailController.cs  ProfileController.cs  RegisterController.cs  UILayoutController.cs
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Mapping/: MappingProfiles.cs
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  RegisterViewModel.cs
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Models/Mail/: ListMailModel.cs
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Properties/: launchSettings.json
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/ViewComponents/MailLayoutComponents/: MailLayoutSidebarComponent.cs
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/ViewComponents/UILayoutComponents/: UILayoutFooterComponent.cs  UILayoutHeadComponent.cs  UILayoutNavbarComponent.cs  UILayoutScriptComponent.cs  UILayoutSidebarComponent.cs
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Views/: _ViewImports.cshtml
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Views/Login/: Index.cshtml
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Views/Mail/: Compose.cshtml  Draft.cshtml  Important.cshtml  Inbox.cshtml  Junk.cshtml  ReadMail.cshtml  Sendbox.cshtml  Trash.cshtml
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Views/Profile/: Index.cshtml
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Views/Register/: Index.cshtml
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Views/Shared/: _Layout.cshtml
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Views/Shared/Components/MailLayoutSidebarComponent/: Default.cshtml
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/Views/UILayout/: Index.cshtml
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/wwwroot/: filter.js  junkdeletetrash.js
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/wwwroot/AdminLTE-3.0.4/: index3.html
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/wwwroot/AdminLTE-3.0.4/images/: indir.jfif.jfif
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/wwwroot/pluto-1.0.0/: email.html  style.css
DMB.IdentityMessage.PresentationLayer/DMB.IdentityMessage.PresentationLayer/wwwroot/pluto-1.0.0/js/: custom.js
(+26 files in other folders)
